<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>CS144 Lab5 | Ciallo!</title><meta name="author" content="lone(thely314)"><meta name="copyright" content="lone(thely314)"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Lab-5Network interface这部分内容是实现网络接口 network interface （也可以称为适配器） TCP 报文有三种方式可被发送到远程终端：  TCP-in-UDP-in-IP：用户提供 TCP 包，之后可以使用 Linux 提供的接口，让内核来负责构造 UDP 报头、IP报头以及以太网报头，并将构造出的数据包发送至下一个层。 TCP-in-IP：将 TCP 数据包直">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144 Lab5">
<meta property="og:url" content="https://lonechan.space/2025/08/29/CS144-lab5/index.html">
<meta property="og:site_name" content="Ciallo!">
<meta property="og:description" content="Lab-5Network interface这部分内容是实现网络接口 network interface （也可以称为适配器） TCP 报文有三种方式可被发送到远程终端：  TCP-in-UDP-in-IP：用户提供 TCP 包，之后可以使用 Linux 提供的接口，让内核来负责构造 UDP 报头、IP报头以及以太网报头，并将构造出的数据包发送至下一个层。 TCP-in-IP：将 TCP 数据包直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lonechan.space/img/thely_headIMG.png">
<meta property="article:published_time" content="2025-08-29T08:36:05.000Z">
<meta property="article:modified_time" content="2025-09-04T09:32:25.156Z">
<meta property="article:author" content="lone(thely314)">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lonechan.space/img/thely_headIMG.png"><link rel="shortcut icon" href="/img/thely_headIMG.png"><link rel="canonical" href="https://lonechan.space/2025/08/29/CS144-lab5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CS144 Lab5',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-04 17:32:25'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/personalized.css"><meta name="generator" content="Hexo 7.0.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/thely_headIMG.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/42_backward.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Ciallo!"><span class="site-name">Ciallo!</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CS144 Lab5</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-29T08:36:05.000Z" title="发表于 2025-08-29 16:36:05">2025-08-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-04T09:32:25.156Z" title="更新于 2025-09-04 17:32:25">2025-09-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CS144/">CS144</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="CS144 Lab5"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Lab-5"><a href="#Lab-5" class="headerlink" title="Lab-5"></a>Lab-5</h1><h2 id="Network-interface"><a href="#Network-interface" class="headerlink" title="Network interface"></a>Network interface</h2><p>这部分内容是实现<strong>网络接口 network interface</strong> （也可以称为适配器）</p>
<p>TCP 报文有三种方式可被发送到远程终端：</p>
<ul>
<li>TCP-in-UDP-in-IP：用户提供 TCP 包，之后可以使用 Linux 提供的接口，让内核来负责构造 UDP 报头、IP报头以及以太网报头，并将构造出的数据包发送至下一个层。</li>
<li>TCP-in-IP：将 TCP 数据包直接放进 IP 包作为其 payload，被称为 TCP&#x2F;IP。但用户层如果想直接操作构造 IP 报文，需要使用到 Linux 提供的 TUN 虚拟网络设备来作为中转。当用户将 IP 报文发送给 TUN 设备后，剩余的以太网报头构造、发送以太网帧等等的操作均会由内核自动进行，无需用户干预。</li>
<li>TCP-in-IP-in-Ethernet：每次用户向TUN设备写入IP数据报时，Linux 内核都必须构造一个适当的链路层(以太网)帧，并将 IP 数据报作为其 payload。因此 Linux 必须找出下一跳的以太网目的地址，给出下一跳的 IP 地址。如果 Linux 无法得知该映射关系，则将会发出广播探测请求以查找到下一跳的地址等信息。上述功能由网络接口 network interface 实现，将会把待发送的 IP 报文转换成链路层（以太网）帧。</li>
</ul>
<p>上一部分（Lab-4）中采用了 TCP-in-IP 实现下层技术栈，这部分实现的 network interface，将完成 Internet datagrams 到 Ethernet frames 的转换。</p>
<p>由于适配器同时拥有网络层和链路层地址，因此需要相互转化。而这种转换的任务就由<strong>地址解析协议 ARP</strong> 来完成。</p>
<p>每台主机或路由器在其内存中保存了一张 ARP 表，该表包含了 IP 地址到 MAC 地址的映射关系，同时还包含了一个寿命值（TTL），用以表示从表中删除每个映射的时间。</p>
<p>当发送适配器需要查询目的适配器的 MAC 地址时，发送适配器会设置分组的目的地址为 MAC 广播地址（FF-FF-FF-FF-FF-FF），这样做的目的是为了让所有子网上的其他适配器都接收到。当其他适配器接收到了该 ARP 查询分组后，只有 IP 匹配的适配器才会返回一个 ARP 响应分组，之后发送适配器便可更新自己的 ARP 表，并开始发送 IP 报文。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>主要需要实现 <code>send_datagram</code>、<code>recv_frame</code> 和 <code>tick</code>方法。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NetworkInterface</span> &#123;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//! only resend ARP request for the same IPv4 address after 5000ms</span></span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">size_t</span> MAX_RETX_WAITING_TIME = <span class="number">5000</span>; </span><br><span class="line"></span><br><span class="line">    <span class="comment">//! cache the mapping for 30 seconds</span></span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">size_t</span> MAX_CACHE_TIME = <span class="number">30000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! Ethernet (known as hardware, network-access-layer, or link-layer) address of the interface</span></span><br><span class="line">    EthernetAddress _ethernet_address;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! IP (known as internet-layer or network-layer) address of the interface</span></span><br><span class="line">    Address _ip_address;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! outbound queue of Ethernet frames that the NetworkInterface wants sent</span></span><br><span class="line">    std::queue&lt;EthernetFrame&gt; _frames_out&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! cache entry for ethernet address mapping</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">EthernetAddressEntry</span> &#123;</span><br><span class="line">      <span class="type">size_t</span> caching_time;</span><br><span class="line">      EthernetAddress MAC_address;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! mapping from ip_address to ethernet address</span></span><br><span class="line">    std::map&lt;<span class="type">uint32_t</span>, EthernetAddressEntry&gt; _cache&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! to avoid flooding the network with ARP requests. If the network interface </span></span><br><span class="line">    <span class="comment">// already sent an ARP request about the same IP address in the last five seconds,</span></span><br><span class="line">    <span class="comment">// don’t send a second request—just wait for a reply to the first one. </span></span><br><span class="line">    <span class="comment">// Again, queue the datagram until you learn the destination Ethernet address.</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">WaitingList</span> &#123;</span><br><span class="line">      <span class="type">size_t</span> time_since_last_ARP_request_send = <span class="number">0</span>;</span><br><span class="line">      std::queue&lt;InternetDatagram&gt; waiting_datagram&#123;&#125;;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! mapping from the ip_address to the waiting queue</span></span><br><span class="line">    std::map&lt;<span class="type">uint32_t</span>, WaitingList&gt; _queue_map&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    std::optional&lt;EthernetAddress&gt;<span class="built_in">get_EthernetAdress</span>(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr);</span><br><span class="line">    std::optional&lt;WaitingList&gt;<span class="built_in">get_WaitingList</span>(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr); </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">send_helper</span><span class="params">(<span class="type">const</span> EthernetAddress MAC_addr, <span class="type">const</span> InternetDatagram &amp;dgram)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">queue_helper</span><span class="params">(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr, <span class="type">const</span> InternetDatagram &amp;dgram)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">send_ARP_request</span><span class="params">(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">send_ARP_reply</span><span class="params">(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr, <span class="type">const</span> EthernetAddress&amp; MAC_addr)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">valid_frame</span><span class="params">(<span class="type">const</span> EthernetFrame &amp;frame)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">cache_mapping</span><span class="params">(<span class="type">uint32_t</span> ip_addr, EthernetAddress MAC_addr)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">clear_waitinglist</span><span class="params">(<span class="type">uint32_t</span> ip_addr, EthernetAddress MAC_addr)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//! \brief Construct a network interface with given Ethernet (network-access-layer) and IP (internet-layer) addresses</span></span><br><span class="line">    <span class="built_in">NetworkInterface</span>(<span class="type">const</span> EthernetAddress &amp;ethernet_address, <span class="type">const</span> Address &amp;ip_address);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief Access queue of Ethernet frames awaiting transmission</span></span><br><span class="line">    <span class="function">std::queue&lt;EthernetFrame&gt; &amp;<span class="title">frames_out</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _frames_out; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief Sends an IPv4 datagram, encapsulated in an Ethernet frame (if it knows the Ethernet destination address).</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//! Will need to use [ARP](\ref rfc::rfc826) to look up the Ethernet destination address for the next hop</span></span><br><span class="line">    <span class="comment">//! (&quot;Sending&quot; is accomplished by pushing the frame onto the frames_out queue.)</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">send_datagram</span><span class="params">(<span class="type">const</span> InternetDatagram &amp;dgram, <span class="type">const</span> Address &amp;next_hop)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief Receives an Ethernet frame and responds appropriately.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//! If type is IPv4, returns the datagram.</span></span><br><span class="line">    <span class="comment">//! If type is ARP request, learn a mapping from the &quot;sender&quot; fields, and send an ARP reply.</span></span><br><span class="line">    <span class="comment">//! If type is ARP reply, learn a mapping from the &quot;sender&quot; fields.</span></span><br><span class="line">    <span class="function">std::optional&lt;InternetDatagram&gt; <span class="title">recv_frame</span><span class="params">(<span class="type">const</span> EthernetFrame &amp;frame)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief Called periodically when time elapses</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">tick</span><span class="params">(<span class="type">const</span> <span class="type">size_t</span> ms_since_last_tick)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>具体实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">//! \param[in] ethernet_address Ethernet (what ARP calls &quot;hardware&quot;) address of the interface</span></span><br><span class="line"><span class="comment">//! \param[in] ip_address IP (what ARP calls &quot;protocol&quot;) address of the interface</span></span><br><span class="line">NetworkInterface::<span class="built_in">NetworkInterface</span>(<span class="type">const</span> EthernetAddress &amp;ethernet_address, <span class="type">const</span> Address &amp;ip_address)</span><br><span class="line">    : _ethernet_address(ethernet_address), _ip_address(ip_address) &#123;</span><br><span class="line">    cerr &lt;&lt; <span class="string">&quot;DEBUG: Network interface has Ethernet address &quot;</span> &lt;&lt; <span class="built_in">to_string</span>(_ethernet_address) &lt;&lt; <span class="string">&quot; and IP address &quot;</span></span><br><span class="line">         &lt;&lt; ip_address.<span class="built_in">ip</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">optional&lt;EthernetAddress&gt; <span class="title">NetworkInterface::get_EthernetAdress</span><span class="params">(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr)</span> </span>&#123;</span><br><span class="line">    optional&lt;EthernetAddress&gt; ret = <span class="literal">nullopt</span>;</span><br><span class="line">    map&lt;<span class="type">uint32_t</span>, EthernetAddressEntry&gt;::iterator iter;</span><br><span class="line">    iter = _cache.<span class="built_in">find</span>(ip_addr);</span><br><span class="line">    <span class="keyword">if</span> (iter != _cache.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        ret = iter-&gt;second.MAC_address;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">optional&lt;NetworkInterface::WaitingList&gt; <span class="title">NetworkInterface::get_WaitingList</span><span class="params">(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr)</span> </span>&#123;</span><br><span class="line">    optional&lt;WaitingList&gt; ret = <span class="literal">nullopt</span>;</span><br><span class="line">    map&lt;<span class="type">uint32_t</span>, NetworkInterface::WaitingList&gt;::iterator iter;</span><br><span class="line">    iter = _queue_map.<span class="built_in">find</span>(ip_addr);</span><br><span class="line">    <span class="keyword">if</span> (iter != _queue_map.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        ret = iter-&gt;second;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] MAC_addr the destination Ethernet Address</span></span><br><span class="line"><span class="comment">//! \param[in] dgram the IPv4 datagram to be sent</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">NetworkInterface::send_helper</span><span class="params">(<span class="type">const</span> EthernetAddress MAC_addr, <span class="type">const</span> InternetDatagram &amp;dgram)</span> </span>&#123;</span><br><span class="line">    EthernetFrame frame;</span><br><span class="line">    frame.<span class="built_in">header</span>().type = EthernetHeader::TYPE_IPv4;</span><br><span class="line">    frame.<span class="built_in">header</span>().src = _ethernet_address;</span><br><span class="line">    frame.<span class="built_in">header</span>().dst = MAC_addr;</span><br><span class="line">    frame.<span class="built_in">payload</span>() = dgram.<span class="built_in">serialize</span>();</span><br><span class="line">    _frames_out.<span class="built_in">push</span>(frame);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] ipaddr the IPv4 address waits for resolving</span></span><br><span class="line"><span class="comment">//! \param[in] dgram the IPv4 datagram queued to be sent</span></span><br><span class="line"><span class="comment">//! push the datagram into the waiting queue</span></span><br><span class="line"><span class="comment">//! resend ARP request if a new ARP request need to be sent ,i.e., the last request was sent over 5 seconds ago or there is no request sent before</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">NetworkInterface::queue_helper</span><span class="params">(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr, <span class="type">const</span> InternetDatagram &amp;dgram)</span> </span>&#123;</span><br><span class="line">    optional&lt;WaitingList&gt; wait_list = <span class="built_in">get_WaitingList</span>(ip_addr);</span><br><span class="line">    <span class="type">bool</span> send_ARP = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (wait_list.<span class="built_in">has_value</span>()) &#123;</span><br><span class="line">        wait_list.<span class="built_in">value</span>().waiting_datagram.<span class="built_in">push</span>(dgram);        </span><br><span class="line">        send_ARP = wait_list.<span class="built_in">value</span>().time_since_last_ARP_request_send &gt;= NetworkInterface::MAX_RETX_WAITING_TIME;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        WaitingList new_wait_list;</span><br><span class="line">        new_wait_list.waiting_datagram.<span class="built_in">push</span>(dgram);</span><br><span class="line">        _queue_map[ip_addr] = new_wait_list; </span><br><span class="line">        send_ARP = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (send_ARP) <span class="built_in">send_ARP_request</span>(ip_addr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">NetworkInterface::send_ARP_request</span><span class="params">(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr)</span> </span>&#123;</span><br><span class="line">    EthernetFrame frame;</span><br><span class="line">    frame.<span class="built_in">header</span>().type = EthernetHeader::TYPE_ARP;</span><br><span class="line">    frame.<span class="built_in">header</span>().src = _ethernet_address;</span><br><span class="line">    frame.<span class="built_in">header</span>().dst = ETHERNET_BROADCAST;</span><br><span class="line">    ARPMessage arp;</span><br><span class="line">    arp.opcode = ARPMessage::OPCODE_REQUEST;</span><br><span class="line">    arp.sender_ethernet_address = _ethernet_address;</span><br><span class="line">    arp.sender_ip_address = _ip_address.<span class="built_in">ipv4_numeric</span>();</span><br><span class="line">    <span class="comment">// arp.target_ethernet_address = unknown address</span></span><br><span class="line">    arp.target_ip_address = ip_addr;</span><br><span class="line">    frame.<span class="built_in">payload</span>() = <span class="built_in">BufferList</span>(arp.<span class="built_in">serialize</span>());</span><br><span class="line">    _frames_out.<span class="built_in">push</span>(frame);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">NetworkInterface::send_ARP_reply</span><span class="params">(<span class="type">const</span> <span class="type">uint32_t</span> ip_addr, <span class="type">const</span> EthernetAddress&amp; MAC_addr)</span> </span>&#123;</span><br><span class="line">    EthernetFrame frame;</span><br><span class="line">    frame.<span class="built_in">header</span>().type = EthernetHeader::TYPE_ARP;</span><br><span class="line">    frame.<span class="built_in">header</span>().src = _ethernet_address;</span><br><span class="line">    frame.<span class="built_in">header</span>().dst = MAC_addr;</span><br><span class="line">    ARPMessage arp;</span><br><span class="line">    arp.opcode = ARPMessage::OPCODE_REPLY;</span><br><span class="line">    arp.sender_ethernet_address = _ethernet_address;</span><br><span class="line">    arp.sender_ip_address = _ip_address.<span class="built_in">ipv4_numeric</span>();</span><br><span class="line">    arp.target_ethernet_address = MAC_addr;</span><br><span class="line">    arp.target_ip_address = ip_addr;</span><br><span class="line">    frame.<span class="built_in">payload</span>() = <span class="built_in">BufferList</span>(arp.<span class="built_in">serialize</span>());</span><br><span class="line">    _frames_out.<span class="built_in">push</span>(frame);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">NetworkInterface::valid_frame</span><span class="params">(<span class="type">const</span> EthernetFrame &amp;frame)</span> </span>&#123;</span><br><span class="line">    EthernetAddress dst = frame.<span class="built_in">header</span>().dst;</span><br><span class="line">    <span class="keyword">return</span> dst == _ethernet_address || dst == ETHERNET_BROADCAST; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">NetworkInterface::cache_mapping</span><span class="params">(<span class="type">uint32_t</span> ip_addr, EthernetAddress MAC_addr)</span> </span>&#123;</span><br><span class="line">    map&lt;<span class="type">uint32_t</span>, EthernetAddressEntry&gt;::iterator iter;</span><br><span class="line">    iter = _cache.<span class="built_in">find</span>(ip_addr);</span><br><span class="line">    <span class="keyword">if</span> (iter != _cache.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        <span class="comment">// update the cache</span></span><br><span class="line">        iter-&gt;second.caching_time = <span class="number">0</span>;</span><br><span class="line">        iter-&gt;second.MAC_address = MAC_addr;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// add new entry</span></span><br><span class="line">        EthernetAddressEntry entry;</span><br><span class="line">        entry.caching_time = <span class="number">0</span>;</span><br><span class="line">        entry.MAC_address = MAC_addr;</span><br><span class="line">        _cache[ip_addr] = entry;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">NetworkInterface::clear_waitinglist</span><span class="params">(<span class="type">uint32_t</span> ip_addr, EthernetAddress MAC_addr)</span> </span>&#123;</span><br><span class="line">    map&lt;<span class="type">uint32_t</span>, WaitingList&gt;::iterator iter;</span><br><span class="line">    iter = _queue_map.<span class="built_in">find</span>(ip_addr);</span><br><span class="line">    <span class="keyword">if</span> (iter != _queue_map.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        <span class="keyword">while</span> (!iter-&gt;second.waiting_datagram.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            InternetDatagram dgram = iter-&gt;second.waiting_datagram.<span class="built_in">front</span>();</span><br><span class="line">            iter-&gt;second.waiting_datagram.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="built_in">send_helper</span>(MAC_addr, dgram);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    _queue_map.<span class="built_in">erase</span>(ip_addr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] dgram the IPv4 datagram to be sent</span></span><br><span class="line"><span class="comment">//! \param[in] next_hop the IP address of the interface to send it to (typically a router or default gateway, but may also be another host if directly connected to the same network as the destination)</span></span><br><span class="line"><span class="comment">//! (Note: the Address type can be converted to a uint32_t (raw 32-bit IP address) with the Address::ipv4_numeric() method.)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">NetworkInterface::send_datagram</span><span class="params">(<span class="type">const</span> InternetDatagram &amp;dgram, <span class="type">const</span> Address &amp;next_hop)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// convert IP address of next hop to raw 32-bit representation (used in ARP header)</span></span><br><span class="line">    <span class="type">const</span> <span class="type">uint32_t</span> next_hop_ip = next_hop.<span class="built_in">ipv4_numeric</span>();</span><br><span class="line">    optional&lt;EthernetAddress&gt; MAC_addr = <span class="built_in">get_EthernetAdress</span>(next_hop_ip);</span><br><span class="line">    <span class="keyword">if</span>(MAC_addr.<span class="built_in">has_value</span>()) &#123;</span><br><span class="line">        <span class="built_in">send_helper</span>(MAC_addr.<span class="built_in">value</span>(), dgram);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">queue_helper</span>(next_hop_ip, dgram);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] frame the incoming Ethernet frame</span></span><br><span class="line"><span class="function">optional&lt;InternetDatagram&gt; <span class="title">NetworkInterface::recv_frame</span><span class="params">(<span class="type">const</span> EthernetFrame &amp;frame)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 过滤目标不是本网络接口，也不是广播地址的 frame</span></span><br><span class="line">    optional&lt;InternetDatagram&gt; ret = <span class="literal">nullopt</span>;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">valid_frame</span>(frame)) &#123;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(frame.<span class="built_in">header</span>().type == EthernetHeader::TYPE_IPv4) &#123;</span><br><span class="line">        <span class="comment">// ipv4</span></span><br><span class="line">        InternetDatagram dgram;</span><br><span class="line">        <span class="keyword">if</span>(dgram.<span class="built_in">parse</span>(<span class="built_in">Buffer</span>(frame.<span class="built_in">payload</span>())) == ParseResult::NoError) &#123;</span><br><span class="line">            ret = dgram;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// arp</span></span><br><span class="line">        ARPMessage arp;</span><br><span class="line">        <span class="keyword">if</span>(arp.<span class="built_in">parse</span>(<span class="built_in">Buffer</span>(frame.<span class="built_in">payload</span>())) == ParseResult::NoError) &#123;</span><br><span class="line">            <span class="built_in">cache_mapping</span>(arp.sender_ip_address, arp.sender_ethernet_address);</span><br><span class="line">            <span class="built_in">clear_waitinglist</span>(arp.sender_ip_address, arp.sender_ethernet_address);</span><br><span class="line">            <span class="comment">// 检查是否需要回复请求</span></span><br><span class="line">            <span class="keyword">if</span>(arp.opcode == ARPMessage::OPCODE_REQUEST &amp;&amp; arp.target_ip_address == _ip_address.<span class="built_in">ipv4_numeric</span>()) &#123;</span><br><span class="line">                <span class="built_in">send_ARP_reply</span>(arp.sender_ip_address, arp.sender_ethernet_address);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://lonechan.space">lone(thely314)</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://lonechan.space/2025/08/29/CS144-lab5/">https://lonechan.space/2025/08/29/CS144-lab5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lonechan.space" target="_blank">Ciallo!</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/network/">network</a></div><div class="post_share"><div class="social-share" data-image="/img/thely_headIMG.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/08/28/CS144-lab4/" title="CS144 Lab4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CS144 Lab4</div></div></a></div><div class="next-post pull-right"><a href="/2025/08/31/CS144-lab6-7/" title="CS144 Lab6-7"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CS144 Lab6-7</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/08/24/CS144-lab0/" title="CS144 Lab0"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-24</div><div class="title">CS144 Lab0</div></div></a></div><div><a href="/2025/08/26/CS144-lab2/" title="CS144 Lab2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-26</div><div class="title">CS144 Lab2</div></div></a></div><div><a href="/2025/08/25/CS144-lab1/" title="CS144 Lab1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-25</div><div class="title">CS144 Lab1</div></div></a></div><div><a href="/2025/08/27/CS144-lab3/" title="CS144 Lab3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-27</div><div class="title">CS144 Lab3</div></div></a></div><div><a href="/2025/08/28/CS144-lab4/" title="CS144 Lab4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-28</div><div class="title">CS144 Lab4</div></div></a></div><div><a href="/2025/08/31/CS144-lab6-7/" title="CS144 Lab6-7"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-31</div><div class="title">CS144 Lab6-7</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/thely_headIMG.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lone(thely314)</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/thely314"><i class="fab fa-github"></i><span>Follow Me On Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/thely314" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">使用cloudflare的cdn服务加速了本站，但是我自己的平均访问速度变慢了（草）</div></div><div class="card-widget card-calendar"><div class="card-content"><div class="item-headline"><i class="far fa-calendar-alt" aria-hidden="true"></i><span>日历</span></div><div class="widget-wrap"></div><div class="widget" id="calendar"></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lab-5"><span class="toc-number">1.</span> <span class="toc-text">Lab-5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-interface"><span class="toc-number">1.1.</span> <span class="toc-text">Network interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">实现</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/31/CS144-lab6-7/" title="CS144 Lab6-7">CS144 Lab6-7</a><time datetime="2025-08-31T09:13:04.000Z" title="发表于 2025-08-31 17:13:04">2025-08-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/29/CS144-lab5/" title="CS144 Lab5">CS144 Lab5</a><time datetime="2025-08-29T08:36:05.000Z" title="发表于 2025-08-29 16:36:05">2025-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/28/CS144-lab4/" title="CS144 Lab4">CS144 Lab4</a><time datetime="2025-08-28T10:03:12.000Z" title="发表于 2025-08-28 18:03:12">2025-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/27/CS144-lab3/" title="CS144 Lab3">CS144 Lab3</a><time datetime="2025-08-27T09:26:30.000Z" title="发表于 2025-08-27 17:26:30">2025-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/26/CS144-lab2/" title="CS144 Lab2">CS144 Lab2</a><time datetime="2025-08-26T10:01:17.000Z" title="发表于 2025-08-26 18:01:17">2025-08-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025 By lone(thely314)</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><span class="footer-separator">|</span><span>代码托管 </span><a target="_blank" rel="noopener" href="https://github.com/">Github</a><span class="footer-separator">|</span><span>CDN服务 </span><a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a></div><div class="footer_custom_text">Ciallo! World!</div><div id="running-time"><script>setInterval(()=>{let create_time=Math.round(new Date('2023-11-16 09:25:34').getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="12849168225" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.5"> </div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>