<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>CS144 Lab4 | Ciallo!</title><meta name="author" content="lone(thely314)"><meta name="copyright" content="lone(thely314)"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Lab-4TCPConnectionTCPConnection 将 TCPSender 和 TCPReceiver 组合形成 TCP 的终端，同时维护数据收发。 对于接收数据：  收到 RST 标志位时，设置错误状态并永久关闭 TCP 连接 告知自己的 TCPSender 对端的 ackno 和 window_size 收到 TCP 报文时需要告知对端，自己的 ackno 和 window_siz">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144 Lab4">
<meta property="og:url" content="https://lonechan.space/2025/08/28/CS144-lab4/index.html">
<meta property="og:site_name" content="Ciallo!">
<meta property="og:description" content="Lab-4TCPConnectionTCPConnection 将 TCPSender 和 TCPReceiver 组合形成 TCP 的终端，同时维护数据收发。 对于接收数据：  收到 RST 标志位时，设置错误状态并永久关闭 TCP 连接 告知自己的 TCPSender 对端的 ackno 和 window_size 收到 TCP 报文时需要告知对端，自己的 ackno 和 window_siz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lonechan.space/img/thely_headIMG.png">
<meta property="article:published_time" content="2025-08-28T10:03:12.000Z">
<meta property="article:modified_time" content="2025-09-05T13:47:47.641Z">
<meta property="article:author" content="lone(thely314)">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lonechan.space/img/thely_headIMG.png"><link rel="shortcut icon" href="/img/thely_headIMG.png"><link rel="canonical" href="https://lonechan.space/2025/08/28/CS144-lab4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CS144 Lab4',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-05 21:47:47'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/personalized.css"><meta name="generator" content="Hexo 7.0.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/thely_headIMG.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/42_backward.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Ciallo!"><span class="site-name">Ciallo!</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CS144 Lab4</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-28T10:03:12.000Z" title="发表于 2025-08-28 18:03:12">2025-08-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-05T13:47:47.641Z" title="更新于 2025-09-05 21:47:47">2025-09-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CS144/">CS144</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="CS144 Lab4"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Lab-4"><a href="#Lab-4" class="headerlink" title="Lab-4"></a>Lab-4</h1><h2 id="TCPConnection"><a href="#TCPConnection" class="headerlink" title="TCPConnection"></a>TCPConnection</h2><p><code>TCPConnection</code> 将 <code>TCPSender</code> 和 <code>TCPReceiver</code> 组合形成 TCP 的终端，同时维护数据收发。</p>
<p>对于接收数据：</p>
<ul>
<li>收到 RST 标志位时，设置错误状态并永久关闭 TCP 连接</li>
<li>告知自己的 <code>TCPSender</code> 对端的 ackno 和 window_size</li>
<li>收到 TCP 报文时需要告知对端，自己的 ackno 和 window_size</li>
</ul>
<p>对于发送数据：</p>
<ul>
<li>将自己 <code>TCPReceiver</code> 的 ackno 和 window_size 填充到待发送的 TCP segment</li>
<li>设置待发送报文的 ack</li>
<li>通过自己的 <code>tick</code> 函数，告知 <code>TCPSender</code> 时间的流逝</li>
<li>连续重传次数超过最大重传次数 <code>MAX_RETX_ATTEMPTS</code>，需要发送 RST 包</li>
<li>在一定条件下关闭 TCP 连接，主要是暴力退出、先发出 FIN 一方的等待（linger）行为</li>
</ul>
<p>假设本地先关闭连接（输出流结束），对方输出流未结束（还可以发送数据），此时本地会在对方（更晚）关闭连接后进入linger状态，等待后关闭。<br>本地进入linger状态的确切时机是在本地发送了FIN并且收到了对方对FIN的ACK，同时本地也收到了对方的FIN并回复了ACK之后。</p>
<p>linger 期间本地需要防止对方的可能动作：</p>
<ul>
<li>确保最后的ACK被对方接收<ul>
<li>如果本地发送的最后一个 ACK 丢失，对方会超时并重传 FIN</li>
<li>在 linger 期间，本地可以接收并重新 ACK 这个重传的 FIN</li>
<li>如果没有 linger 期，连接立即关闭，重传的 FIN 将得不到响应，导致对方保持半关闭状态</li>
</ul>
</li>
<li>防止旧的重复报文段干扰新连接<ul>
<li>等待足够长时间，确保网络中所有属于此连接的报文段都已消失</li>
<li>防止相同四元组（源IP、源端口、目的IP、目的端口）的新连接收到旧的重复报文段</li>
</ul>
</li>
</ul>
<p>在实现细节上参考了这篇博客：<a target="_blank" rel="noopener" href="https://kiprey.github.io/2021/11/cs144-lab4/">Kiprey: CS144计算机网络 Lab4</a></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TCPConnection</span> &#123;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    TCPConfig _cfg;</span><br><span class="line">    TCPReceiver _receiver&#123;_cfg.recv_capacity&#125;;</span><br><span class="line">    TCPSender _sender&#123;_cfg.send_capacity, _cfg.rt_timeout, _cfg.fixed_isn&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! outbound queue of segments that the TCPConnection wants sent</span></span><br><span class="line">    std::queue&lt;TCPSegment&gt; _segments_out&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! Should the TCPConnection stay active (and keep ACKing)</span></span><br><span class="line">    <span class="comment">//! for 10 * _cfg.rt_timeout milliseconds after both streams have ended,</span></span><br><span class="line">    <span class="comment">//! in case the remote TCPConnection doesn&#x27;t know we&#x27;ve received its whole stream?</span></span><br><span class="line">    <span class="comment">// linger 确保最后对对方的 FIN 的 ACK 被对方接收，否则对方可能会超时并重传FIN</span></span><br><span class="line">    <span class="comment">// 防止旧的重复报文段干扰新连接</span></span><br><span class="line">    <span class="type">bool</span> _linger_after_streams_finish&#123;<span class="literal">true</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> _time_since_last_segment_received_counter&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> _active&#123;<span class="literal">true</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">send_RST</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">real_send</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_ack_and_windowsize</span><span class="params">(TCPSegment&amp; segment)</span></span>;</span><br><span class="line">    <span class="comment">// prereqs1 : The inbound stream has been fully assembled and has ended.</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">check_inbound_ended</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// prereqs2 : The outbound stream has been ended by the local application and fully sent (including</span></span><br><span class="line">    <span class="comment">// the fact that it ended, i.e. a segment with fin ) to the remote peer.</span></span><br><span class="line">    <span class="comment">// prereqs3 : The outbound stream has been fully acknowledged by the remote peer.</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">check_outbound_ended</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//! \name &quot;Input&quot; interface for the writer</span></span><br><span class="line">    <span class="comment">//!@&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief Initiate a connection by sending a SYN segment</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">connect</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief Write data to the outbound byte stream, and send it over TCP if possible</span></span><br><span class="line">    <span class="comment">//! \returns the number of bytes from `data` that were actually written.</span></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">write</span><span class="params">(<span class="type">const</span> std::string &amp;data)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \returns the number of `bytes` that can be written right now.</span></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">remaining_outbound_capacity</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief Shut down the outbound byte stream (still allows reading incoming data)</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">end_input_stream</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//!@&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \name &quot;Output&quot; interface for the reader</span></span><br><span class="line">    <span class="comment">//!@&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief The inbound byte stream received from the peer</span></span><br><span class="line">    <span class="function">ByteStream &amp;<span class="title">inbound_stream</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _receiver.<span class="built_in">stream_out</span>(); &#125;</span><br><span class="line">    <span class="comment">//!@&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \name Accessors used for testing</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//!@&#123;</span></span><br><span class="line">    <span class="comment">//! \brief number of bytes sent and not yet acknowledged, counting SYN/FIN each as one byte</span></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">bytes_in_flight</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="comment">//! \brief number of bytes not yet reassembled</span></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">unassembled_bytes</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="comment">//! \brief Number of milliseconds since the last segment was received</span></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">time_since_last_segment_received</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="comment">//!&lt; \brief summarize the state of the sender, receiver, and the connection</span></span><br><span class="line">    <span class="function">TCPState <span class="title">state</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> &#123;_sender, _receiver, <span class="built_in">active</span>(), _linger_after_streams_finish&#125;; &#125;;</span><br><span class="line">    <span class="comment">//!@&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \name Methods for the owner or operating system to call</span></span><br><span class="line">    <span class="comment">//!@&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//! Called when a new segment has been received from the network</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">segment_received</span><span class="params">(<span class="type">const</span> TCPSegment &amp;seg)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! Called periodically when time elapses</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">tick</span><span class="params">(<span class="type">const</span> <span class="type">size_t</span> ms_since_last_tick)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief TCPSegments that the TCPConnection has enqueued for transmission.</span></span><br><span class="line">    <span class="comment">//! \note The owner or operating system will dequeue these and</span></span><br><span class="line">    <span class="comment">//! put each one into the payload of a lower-layer datagram (usually Internet datagrams (IP),</span></span><br><span class="line">    <span class="comment">//! but could also be user datagrams (UDP) or any other kind).</span></span><br><span class="line">    <span class="function">std::queue&lt;TCPSegment&gt; &amp;<span class="title">segments_out</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _segments_out; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \brief Is the connection still alive in any way?</span></span><br><span class="line">    <span class="comment">//! \returns `true` if either stream is still running or if the TCPConnection is lingering</span></span><br><span class="line">    <span class="comment">//! after both streams have finished (e.g. to ACK retransmissions from the peer)</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">active</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="comment">//!@&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//! Construct a new connection from a configuration</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">TCPConnection</span><span class="params">(<span class="type">const</span> TCPConfig &amp;cfg)</span> : _cfg&#123;</span>cfg&#125; &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! \name construction and destruction</span></span><br><span class="line">    <span class="comment">//! moving is allowed; copying is disallowed; default construction not possible</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//!@&#123;</span></span><br><span class="line">    ~<span class="built_in">TCPConnection</span>();  <span class="comment">//!&lt; destructor sends a RST if the connection is still open</span></span><br><span class="line">    <span class="built_in">TCPConnection</span>() = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="built_in">TCPConnection</span>(TCPConnection &amp;&amp;other) = <span class="keyword">default</span>;</span><br><span class="line">    TCPConnection &amp;<span class="keyword">operator</span>=(TCPConnection &amp;&amp;other) = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">TCPConnection</span>(<span class="type">const</span> TCPConnection &amp;other) = <span class="keyword">delete</span>;</span><br><span class="line">    TCPConnection &amp;<span class="keyword">operator</span>=(<span class="type">const</span> TCPConnection &amp;other) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="comment">//!@&#125;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>具体实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::remaining_outbound_capacity</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _sender.<span class="built_in">stream_in</span>().<span class="built_in">remaining_capacity</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::bytes_in_flight</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _sender.<span class="built_in">bytes_in_flight</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::unassembled_bytes</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _receiver.<span class="built_in">unassembled_bytes</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::time_since_last_segment_received</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _time_since_last_segment_received_counter;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">TCPConnection::real_send</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">bool</span> isSend = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span>(!_sender.<span class="built_in">segments_out</span>().<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        isSend = <span class="literal">true</span>;</span><br><span class="line">        TCPSegment seg = _sender.<span class="built_in">segments_out</span>().<span class="built_in">front</span>();</span><br><span class="line">        _sender.<span class="built_in">segments_out</span>().<span class="built_in">pop</span>();</span><br><span class="line">        <span class="built_in">set_ack_and_windowsize</span>(seg);</span><br><span class="line">        _segments_out.<span class="built_in">push</span>(seg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> isSend;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::segment_received</span><span class="params">(<span class="type">const</span> TCPSegment &amp;seg)</span> </span>&#123;</span><br><span class="line">    _time_since_last_segment_received_counter = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// check RST</span></span><br><span class="line">    <span class="keyword">if</span>(seg.<span class="built_in">header</span>().rst) &#123;</span><br><span class="line">        _sender.<span class="built_in">stream_in</span>().<span class="built_in">set_error</span>();</span><br><span class="line">        _receiver.<span class="built_in">stream_out</span>().<span class="built_in">set_error</span>();</span><br><span class="line">        _active = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将 segment 传递给 receiver</span></span><br><span class="line">    _receiver.<span class="built_in">segment_received</span>(seg);</span><br><span class="line">    <span class="comment">// check if need to linger</span></span><br><span class="line">    <span class="comment">// 1. 本地 TCPReceiver 是否已完整接收了输入流，标志着对方关闭了连接</span></span><br><span class="line">    <span class="comment">// 2. 本地 TCPSender  的输出流是否未结束，标志着本地可能还有数据需要发送</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check_inbound_ended</span>() &amp;&amp; !_sender.<span class="built_in">stream_in</span>().<span class="built_in">eof</span>()) &#123;</span><br><span class="line">        <span class="comment">// 对方已经关闭连接，不需要 linger</span></span><br><span class="line">        _linger_after_streams_finish = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// check ack</span></span><br><span class="line">    <span class="keyword">if</span>(seg.<span class="built_in">header</span>().ack) &#123;</span><br><span class="line">        _sender.<span class="built_in">ack_received</span>(seg.<span class="built_in">header</span>().ackno, seg.<span class="built_in">header</span>().win);</span><br><span class="line">        <span class="built_in">real_send</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// send ack</span></span><br><span class="line">    <span class="keyword">if</span>(seg.<span class="built_in">length_in_sequence_space</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// handle the SYN/ACK case</span></span><br><span class="line">        _sender.<span class="built_in">fill_window</span>();</span><br><span class="line">        <span class="type">bool</span> isSend = <span class="built_in">real_send</span>();</span><br><span class="line">        <span class="keyword">if</span>(!isSend) &#123;</span><br><span class="line">            <span class="comment">// not SYN/ACK case</span></span><br><span class="line">            <span class="comment">// TCPSender没有数据要发送，但对方发送了数据，因此需要发送一个ACK来确认接收到的数据</span></span><br><span class="line">            <span class="comment">// _sender.send_empty_segment() 发送一个没有负载的 TCP 段，具有正确的序列号、ACK 标志、确认号、窗口大小</span></span><br><span class="line">            _sender.<span class="built_in">send_empty_segment</span>();</span><br><span class="line">            TCPSegment ACK_seg = _sender.<span class="built_in">segments_out</span>().<span class="built_in">front</span>();</span><br><span class="line">            _sender.<span class="built_in">segments_out</span>().<span class="built_in">pop</span>();</span><br><span class="line">            <span class="built_in">set_ack_and_windowsize</span>(ACK_seg);</span><br><span class="line">            _segments_out.<span class="built_in">push</span>(ACK_seg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">TCPConnection::active</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _active; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::set_ack_and_windowsize</span><span class="params">(TCPSegment &amp;segment)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ask receiver for ack and window size</span></span><br><span class="line">    optional&lt;WrappingInt32&gt; ackno = _receiver.<span class="built_in">ackno</span>();</span><br><span class="line">    <span class="keyword">if</span>(ackno.<span class="built_in">has_value</span>()) &#123;</span><br><span class="line">        segment.<span class="built_in">header</span>().ack = <span class="literal">true</span>;</span><br><span class="line">        segment.<span class="built_in">header</span>().ackno = ackno.<span class="built_in">value</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">size_t</span> window_size = _receiver.<span class="built_in">window_size</span>();</span><br><span class="line">    segment.<span class="built_in">header</span>().win = <span class="built_in">static_cast</span>&lt;<span class="type">uint16_t</span>&gt;(window_size);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::connect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// send SYN</span></span><br><span class="line">    _sender.<span class="built_in">fill_window</span>();</span><br><span class="line">    <span class="built_in">real_send</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::write</span><span class="params">(<span class="type">const</span> string &amp;data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(data.<span class="built_in">size</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">size_t</span> actually_write = _sender.<span class="built_in">stream_in</span>().<span class="built_in">write</span>(data);</span><br><span class="line">    _sender.<span class="built_in">fill_window</span>();</span><br><span class="line">    <span class="built_in">real_send</span>();</span><br><span class="line">    <span class="keyword">return</span> actually_write;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::end_input_stream</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _sender.<span class="built_in">stream_in</span>().<span class="built_in">end_input</span>();</span><br><span class="line">    _sender.<span class="built_in">fill_window</span>();</span><br><span class="line">    <span class="built_in">real_send</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::send_RST</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _sender.<span class="built_in">send_empty_segment</span>();</span><br><span class="line">    TCPSegment RST_seg = _sender.<span class="built_in">segments_out</span>().<span class="built_in">front</span>();</span><br><span class="line">    _sender.<span class="built_in">segments_out</span>().<span class="built_in">pop</span>();</span><br><span class="line">    <span class="built_in">set_ack_and_windowsize</span>(RST_seg);</span><br><span class="line">    RST_seg.<span class="built_in">header</span>().rst = <span class="literal">true</span>;</span><br><span class="line">    _segments_out.<span class="built_in">push</span>(RST_seg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// prereqs1 : The inbound stream has been fully assembled and has ended.</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">TCPConnection::check_inbound_ended</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _receiver.<span class="built_in">unassembled_bytes</span>() == <span class="number">0</span> &amp;&amp; _receiver.<span class="built_in">stream_out</span>().<span class="built_in">input_ended</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// prereqs2 : The outbound stream has been ended by the local application and fully sent (including</span></span><br><span class="line"><span class="comment">// the fact that it ended, i.e. a segment with fin ) to the remote peer.</span></span><br><span class="line"><span class="comment">// prereqs3 : The outbound stream has been fully acknowledged by the remote peer.</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">TCPConnection::check_outbound_ended</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _sender.<span class="built_in">stream_in</span>().<span class="built_in">eof</span>()</span><br><span class="line">        <span class="comment">// +2 include SYN and FIN</span></span><br><span class="line">        &amp;&amp; _sender.<span class="built_in">next_seqno_absolute</span>() == _sender.<span class="built_in">stream_in</span>().<span class="built_in">bytes_written</span>() + <span class="number">2</span></span><br><span class="line">        &amp;&amp; _sender.<span class="built_in">bytes_in_flight</span>() == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] ms_since_last_tick number of milliseconds since the last call to this method</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::tick</span><span class="params">(<span class="type">const</span> <span class="type">size_t</span> ms_since_last_tick)</span> </span>&#123;</span><br><span class="line">    _time_since_last_segment_received_counter += ms_since_last_tick;</span><br><span class="line">    <span class="comment">// tick the sender</span></span><br><span class="line">    _sender.<span class="built_in">tick</span>(ms_since_last_tick);</span><br><span class="line">    <span class="comment">// 需要重传</span></span><br><span class="line">    <span class="keyword">if</span>(_sender.<span class="built_in">segments_out</span>().<span class="built_in">size</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        TCPSegment retx_seg = _sender.<span class="built_in">segments_out</span>().<span class="built_in">front</span>();</span><br><span class="line">        _sender.<span class="built_in">segments_out</span>().<span class="built_in">pop</span>();</span><br><span class="line">        <span class="built_in">set_ack_and_windowsize</span>(retx_seg);</span><br><span class="line">        <span class="comment">// 重传次数超过限制</span></span><br><span class="line">        <span class="comment">// 中断连接</span></span><br><span class="line">        <span class="keyword">if</span>(_sender.<span class="built_in">consecutive_retransmissions</span>() &gt; _cfg.MAX_RETX_ATTEMPTS) &#123;</span><br><span class="line">            _sender.<span class="built_in">stream_in</span>().<span class="built_in">set_error</span>();</span><br><span class="line">            _receiver.<span class="built_in">stream_out</span>().<span class="built_in">set_error</span>();</span><br><span class="line">            retx_seg.<span class="built_in">header</span>().rst = <span class="literal">true</span>;</span><br><span class="line">            _active = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        _segments_out.<span class="built_in">push</span>(retx_seg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// check if need to linger</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check_inbound_ended</span>() &amp;&amp; !_sender.<span class="built_in">stream_in</span>().<span class="built_in">eof</span>()) &#123;</span><br><span class="line">        _linger_after_streams_finish = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// check if done</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check_inbound_ended</span>() &amp;&amp; <span class="built_in">check_outbound_ended</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!_linger_after_streams_finish) &#123;</span><br><span class="line">            _active = <span class="literal">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(_time_since_last_segment_received_counter &gt;= <span class="number">10</span>*_cfg.rt_timeout) &#123;</span><br><span class="line">            <span class="comment">// linger</span></span><br><span class="line">            _active = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TCPConnection::~<span class="built_in">TCPConnection</span>() &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">active</span>()) &#123;</span><br><span class="line">            cerr &lt;&lt; <span class="string">&quot;Warning: Unclean shutdown of TCPConnection\n&quot;</span>;</span><br><span class="line">            <span class="comment">// Your code here: need to send a RST segment to the peer</span></span><br><span class="line">            _sender.<span class="built_in">stream_in</span>().<span class="built_in">set_error</span>();</span><br><span class="line">            _receiver.<span class="built_in">stream_out</span>().<span class="built_in">set_error</span>();</span><br><span class="line">            <span class="built_in">send_RST</span>();</span><br><span class="line">            _active = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="built_in">catch</span> (<span class="type">const</span> exception &amp;e) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Exception destructing TCP FSM: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://lonechan.space">lone(thely314)</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://lonechan.space/2025/08/28/CS144-lab4/">https://lonechan.space/2025/08/28/CS144-lab4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lonechan.space" target="_blank">Ciallo!</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/network/">network</a></div><div class="post_share"><div class="social-share" data-image="/img/thely_headIMG.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/08/27/CS144-lab3/" title="CS144 Lab3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CS144 Lab3</div></div></a></div><div class="next-post pull-right"><a href="/2025/08/29/CS144-lab5/" title="CS144 Lab5"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CS144 Lab5</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/08/24/CS144-lab0/" title="CS144 Lab0"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-24</div><div class="title">CS144 Lab0</div></div></a></div><div><a href="/2025/08/26/CS144-lab2/" title="CS144 Lab2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-26</div><div class="title">CS144 Lab2</div></div></a></div><div><a href="/2025/08/25/CS144-lab1/" title="CS144 Lab1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-25</div><div class="title">CS144 Lab1</div></div></a></div><div><a href="/2025/08/27/CS144-lab3/" title="CS144 Lab3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-27</div><div class="title">CS144 Lab3</div></div></a></div><div><a href="/2025/08/29/CS144-lab5/" title="CS144 Lab5"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-29</div><div class="title">CS144 Lab5</div></div></a></div><div><a href="/2025/08/31/CS144-lab6-7/" title="CS144 Lab6-7"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-31</div><div class="title">CS144 Lab6-7</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/thely_headIMG.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lone(thely314)</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/thely314"><i class="fab fa-github"></i><span>Follow Me On Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/thely314" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">使用cloudflare的cdn服务加速了本站，但是我自己的平均访问速度变慢了（草）</div></div><div class="card-widget card-calendar"><div class="card-content"><div class="item-headline"><i class="far fa-calendar-alt" aria-hidden="true"></i><span>日历</span></div><div class="widget-wrap"></div><div class="widget" id="calendar"></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lab-4"><span class="toc-number">1.</span> <span class="toc-text">Lab-4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCPConnection"><span class="toc-number">1.1.</span> <span class="toc-text">TCPConnection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">实现</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/31/CS144-lab6-7/" title="CS144 Lab6-7">CS144 Lab6-7</a><time datetime="2025-08-31T09:13:04.000Z" title="发表于 2025-08-31 17:13:04">2025-08-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/29/CS144-lab5/" title="CS144 Lab5">CS144 Lab5</a><time datetime="2025-08-29T08:36:05.000Z" title="发表于 2025-08-29 16:36:05">2025-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/28/CS144-lab4/" title="CS144 Lab4">CS144 Lab4</a><time datetime="2025-08-28T10:03:12.000Z" title="发表于 2025-08-28 18:03:12">2025-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/27/CS144-lab3/" title="CS144 Lab3">CS144 Lab3</a><time datetime="2025-08-27T09:26:30.000Z" title="发表于 2025-08-27 17:26:30">2025-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/26/CS144-lab2/" title="CS144 Lab2">CS144 Lab2</a><time datetime="2025-08-26T10:01:17.000Z" title="发表于 2025-08-26 18:01:17">2025-08-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025 By lone(thely314)</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><span class="footer-separator">|</span><span>代码托管 </span><a target="_blank" rel="noopener" href="https://github.com/">Github</a><span class="footer-separator">|</span><span>CDN服务 </span><a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a></div><div class="footer_custom_text">Ciallo! World!</div><div id="running-time"><script>setInterval(()=>{let create_time=Math.round(new Date('2023-11-16 09:25:34').getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="12849168225" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.5"> </div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>